<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fmain</class>
 <widget class="QMainWindow" name="fmain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>fmain</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabs">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_accelerometer">
       <attribute name="title">
        <string>Accelerometer</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_gyroscope">
       <attribute name="title">
        <string>Gyroscope</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_magnetometer">
       <attribute name="title">
        <string>Magnetometer</string>
       </attribute>
       <widget class="QPushButton" name="button_enable_magnetometer">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Enable</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_disable_magnetometer">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>10</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Disable</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
